<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bb42ce6f-0877-47cf-a080-5e281949b293}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Frame.Services</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj">
      <Project>{6862EB10-5CC1-45EC-9B44-2B4C6F99F4DB}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DataAccessLayer\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{31C2AAE3-D01A-4F23-8A65-75CD38EE4B52}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Entitys\Entitys.csproj">
      <Project>{0FA6F210-96A6-4410-ADE3-702A7F1BEAEC}</Project>
      <Name>Entitys</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FrameCommon\FrameCommon\FrameCommon.csproj">
      <Project>{1E6B18F0-4680-4263-A92C-689FF20A940E}</Project>
      <Name>FrameCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FrameNodeServices\Frame.ServiceNodeInterfaces\Frame.ServiceNodeInterfaces.csproj">
      <Project>{1027EAE5-07A6-47BE-92CB-95419917ABD0}</Project>
      <Name>Frame.ServiceNodeInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WebServiceManager\WebServiceManager\WebServiceManager.csproj">
      <Project>{CB8C00E4-F17C-4859-910B-07E8145D81E1}</Project>
      <Name>WebServiceManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\BizExecFacade\BizExecFacade.csproj">
      <Project>{02978880-C264-47C0-B4C9-87720A70AB0F}</Project>
      <Name>BizExecFacade</Name>
    </ProjectReference>
    <ProjectReference Include="..\BizExectute\BizExectute.csproj">
      <Project>{6957F9C3-A3D0-4354-AD21-BFFCDDDB9F34}</Project>
      <Name>BizExectute</Name>
    </ProjectReference>
    <ProjectReference Include="..\BizFactory\BizFactory.csproj">
      <Project>{4637D470-910C-4E5F-9654-322B59ADF867}</Project>
      <Name>BizFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biz\Biz.csproj">
      <Project>{2D118E99-8F1F-47B4-B6C6-3553ED65A5E7}</Project>
      <Name>Biz</Name>
    </ProjectReference>
    <ProjectReference Include="..\Frame.ServiceInterfaces\Frame.ServiceInterfaces.csproj">
      <Project>{1E8D8AC3-C4BF-418C-981E-6895EB09C368}</Project>
      <Name>Frame.ServiceInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Frame.ServiceLibs\Frame.ServiceLibs.csproj">
      <Project>{F5D9B48F-E6F7-4A8D-A4AA-2B0ACC698EEA}</Project>
      <Name>Frame.ServiceLibs</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>